<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/cfg.xml">
    <Files>
      <File FileName="Assets/Scripts/AvatarControl/MogoMotorMyself.cs" Line="182" Column="5" />
      <File FileName="Assets/Scripts/GameLogic/MogoWorld.cs" Line="1372" Column="19" />
      <File FileName="Assets/Resources/cfg.xml" Line="1" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nic1207/ahzs-client/Assets/Scripts/GameLogic/ScenesManager.cs" line="814" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>