<Properties StartupItem="LoaderLib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utils/AssetCacheMgr.cs">
    <Files>
      <File FileName="Config/SystemConfigPara.cs" Line="1" Column="1" />
      <File FileName="Utils/SystemConfig.cs" Line="1" Column="1" />
      <File FileName="Utils/ResourceIndexInfo.cs" Line="1" Column="1" />
      <File FileName="Utils/Utils.cs" Line="1" Column="1" />
      <File FileName="Utils/LoggerHelper.cs" Line="213" Column="1" />
      <File FileName="Utils/DownloadMgr.cs" Line="752" Column="39" />
      <File FileName="Utils/Event/EventDispatcher.cs" Line="1" Column="1" />
      <File FileName="Utils/XMLParser.cs" Line="1" Column="1" />
      <File FileName="Init/VersionManager.cs" Line="1" Column="1" />
      <File FileName="Utils/StreamingAssetCacheManager.cs" Line="1" Column="1" />
      <File FileName="Utils/FileAccessManager.cs" Line="1" Column="1" />
      <File FileName="Utils/MogoFileSystem.cs" Line="1" Column="1" />
      <File FileName="Utils/LuaTable.cs" Line="1" Column="1" />
      <File FileName="Utils/DownloadManager.cs" Line="1" Column="1" />
      <File FileName="Utils/AssetCacheMgr.cs" Line="143" Column="50" />
      <File FileName="Utils/StreamingAssetManager.cs" Line="1" Column="1" />
      <File FileName="Utils/DownloadObserver.cs" Line="1" Column="1" />
      <File FileName="Utils/Interfaces.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>