<Properties StartupItem="Common.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utils/Network/TCPClientWorker.cs">
    <Files>
      <File FileName="Utils/RandomHelper.cs" Line="1" Column="1" />
      <File FileName="Utils/ContentDefine.cs" Line="1" Column="1" />
      <File FileName="Utils/Events.cs" Line="1" Column="1" />
      <File FileName="Utils/MecanimEvent.cs" Line="1" Column="1" />
      <File FileName="Utils/UIPara.cs" Line="1" Column="1" />
      <File FileName="Utils/Network/TCPClientWorker.cs" Line="385" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>